# Magento Vars
 #set $MAGE_ROOT /var/www/magento.com.br/web;
 #set $MAGE_MODE default; # or production or developer
 #set $MAGE_NGINX /var/www/magento.com.br/web/nginx.conf.sample;
#
# Example configuration:
 upstream fastcgi_backend {
    server 127.0.0.1:9000; 
 }

 server {
    listen 82;
    server_name dev.dev;
    set $MAGE_ROOT /var/www/magento.com.br/web;
    set $MAGE_MODE developer ;
    include /var/www/magento.com.br/web/nginx.conf.sample;
 }
