server {
    listen 83 default_server;
    listen [::]:83 default_server; #ipv6only=on;

    root /var/www/magento1.com.br/web;
    index index.php index.html index.htm;

    server_name localhost;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php$is_args$args;
        #try_files $uri $uri//index.php?$query_string;
    }

    location ^~ /app/                { deny all; }
        location ^~ /includes/           { deny all; }
        location ^~ /lib/                { deny all; }
        location ^~ /media/downloadable/ { deny all; }
        location ^~ /pkginfo/            { deny all; }
        location ^~ /report/config.xml   { deny all; }
        location ^~ /var/                { deny all; }

    location /var/export/ { ## Allow admins only to view export folder
                auth_basic           "Restricted"; ## Message shown in login window
                auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
                autoindex            on;
        }

    location @handler { ## Magento uses a common front handler
                rewrite / /index.php;
        }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
                rewrite ^(.*.php)/ $1 last;
        }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
	if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  MAGE_RUN_CODE default; ## Store code is defined in administration > Configuration > Manage Stores
        fastcgi_param  MAGE_RUN_TYPE store;
        include fastcgi_params;
    }
}
