<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - camisas@localhost" uuid="305a8e5d-0762-4000-ace0-a0ea0b5fc549">
    <database-info product="MySQL" version="5.6.30-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="camisas">
        <visible>1</visible>
      </schema>
      <schema id="2" name="blog"/>
      <schema id="3" name="commerce"/>
      <schema id="4" name="crie"/>
      <schema id="5" name="dnp"/>
      <schema id="6" name="drupal"/>
      <schema id="7" name="ecommerce"/>
      <schema id="8" name="ecommerce1"/>
      <schema id="9" name="estoque_laravel"/>
      <schema id="10" name="futurista"/>
      <schema id="11" name="information_schema"/>
      <schema id="12" name="korn"/>
      <schema id="13" name="laravelangular"/>
      <schema id="14" name="laravel_angular"/>
      <schema id="15" name="mage"/>
      <schema id="16" name="magento"/>
      <schema id="17" name="magento1"/>
      <schema id="18" name="modelPlataforma"/>
      <schema id="19" name="mysql"/>
      <schema id="20" name="northwind"/>
      <schema id="21" name="novo"/>
      <schema id="22" name="performance_schema"/>
      <schema id="23" name="phpmyadmin"/>
      <schema id="24" name="plataformaModel"/>
      <schema id="25" name="ricardo"/>
      <schema id="26" name="rossina"/>
      <schema id="27" name="testando"/>
      <table id="28" parent="1" name="migrations"/>
      <table id="29" parent="1" name="categories"/>
      <table id="30" parent="1" name="oauth_access_token_scopes"/>
      <table id="31" parent="1" name="oauth_access_tokens"/>
      <table id="32" parent="1" name="oauth_auth_code_scopes"/>
      <table id="33" parent="1" name="oauth_auth_codes"/>
      <table id="34" parent="1" name="oauth_client_endpoints"/>
      <table id="35" parent="1" name="oauth_client_grants"/>
      <table id="36" parent="1" name="oauth_client_scopes"/>
      <table id="37" parent="1" name="oauth_clients"/>
      <table id="38" parent="1" name="oauth_grant_scopes"/>
      <table id="39" parent="1" name="oauth_grants"/>
      <table id="40" parent="1" name="oauth_refresh_tokens"/>
      <table id="41" parent="1" name="oauth_scopes"/>
      <table id="42" parent="1" name="oauth_session_scopes"/>
      <table id="43" parent="1" name="oauth_sessions"/>
      <table id="44" parent="1" name="password_resets"/>
      <table id="45" parent="1" name="permission_role"/>
      <table id="46" parent="1" name="permissions"/>
      <table id="47" parent="1" name="products"/>
      <table id="48" parent="1" name="role_user"/>
      <table id="49" parent="1" name="roles"/>
      <table id="50" parent="1" name="users"/>
      <column id="51" parent="28" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="28" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="29" name="habilitado">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="29" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="57" parent="29" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="58" parent="29" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="59" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="30" name="access_token_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="62" parent="30" name="scope_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="63" parent="30" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="64" parent="30" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="65" parent="30" name="oauth_access_token_scopes_access_token_id_index">
        <columns>access_token_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="30" name="oauth_access_token_scopes_scope_id_index">
        <columns>scope_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="30" name="oauth_access_token_scopes_access_token_id_foreign">
        <columns>access_token_id</columns>
        <ref-key>~.oauth_access_tokens.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="30" name="oauth_access_token_scopes_scope_id_foreign">
        <columns>scope_id</columns>
        <ref-key>~.oauth_scopes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="71" parent="31" name="session_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="72" parent="31" name="expire_time">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="31" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="74" parent="31" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="75" parent="31" name="oauth_access_tokens_id_session_id_unique">
        <columns>id
session_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="31" name="oauth_access_tokens_session_id_index">
        <columns>session_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="78" parent="31" name="oauth_access_tokens_id_session_id_unique">
        <columns>id
session_id</columns>
        <underlying-index>oauth_access_tokens_id_session_id_unique</underlying-index>
      </key>
      <foreign-key id="79" parent="31" name="oauth_access_tokens_session_id_foreign">
        <columns>session_id</columns>
        <ref-key>~.oauth_sessions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="32" name="auth_code_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="82" parent="32" name="scope_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="83" parent="32" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="84" parent="32" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="85" parent="32" name="oauth_auth_code_scopes_auth_code_id_index">
        <columns>auth_code_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="32" name="oauth_auth_code_scopes_scope_id_index">
        <columns>scope_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="32" name="oauth_auth_code_scopes_auth_code_id_foreign">
        <columns>auth_code_id</columns>
        <ref-key>~.oauth_auth_codes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="32" name="oauth_auth_code_scopes_scope_id_foreign">
        <columns>scope_id</columns>
        <ref-key>~.oauth_scopes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="91" parent="33" name="session_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="92" parent="33" name="redirect_uri">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="93" parent="33" name="expire_time">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="94" parent="33" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="95" parent="33" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="96" parent="33" name="oauth_auth_codes_session_id_index">
        <columns>session_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="33" name="oauth_auth_codes_session_id_foreign">
        <columns>session_id</columns>
        <ref-key>~.oauth_sessions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="34" name="client_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="101" parent="34" name="redirect_uri">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="34" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="103" parent="34" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="104" parent="34" name="oauth_client_endpoints_client_id_redirect_uri_unique">
        <columns>client_id
redirect_uri</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="106" parent="34" name="oauth_client_endpoints_client_id_redirect_uri_unique">
        <columns>client_id
redirect_uri</columns>
        <underlying-index>oauth_client_endpoints_client_id_redirect_uri_unique</underlying-index>
      </key>
      <foreign-key id="107" parent="34" name="oauth_client_endpoints_client_id_foreign">
        <columns>client_id</columns>
        <ref-key>~.oauth_clients.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="35" name="client_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="110" parent="35" name="grant_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="111" parent="35" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="112" parent="35" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="113" parent="35" name="oauth_client_grants_client_id_index">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="35" name="oauth_client_grants_grant_id_index">
        <columns>grant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="35" name="oauth_client_grants_client_id_foreign">
        <columns>client_id</columns>
        <ref-key>~.oauth_clients.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="35" name="oauth_client_grants_grant_id_foreign">
        <columns>grant_id</columns>
        <ref-key>~.oauth_grants.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="36" name="client_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="120" parent="36" name="scope_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="121" parent="36" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="122" parent="36" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="123" parent="36" name="oauth_client_scopes_client_id_index">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="124" parent="36" name="oauth_client_scopes_scope_id_index">
        <columns>scope_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="36" name="oauth_client_scopes_client_id_foreign">
        <columns>client_id</columns>
        <ref-key>~.oauth_clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="127" parent="36" name="oauth_client_scopes_scope_id_foreign">
        <columns>scope_id</columns>
        <ref-key>~.oauth_scopes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="129" parent="37" name="secret">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="130" parent="37" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="131" parent="37" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="132" parent="37" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="133" parent="37" name="oauth_clients_id_secret_unique">
        <columns>id
secret</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="135" parent="37" name="oauth_clients_id_secret_unique">
        <columns>id
secret</columns>
        <underlying-index>oauth_clients_id_secret_unique</underlying-index>
      </key>
      <column id="136" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="38" name="grant_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="138" parent="38" name="scope_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="139" parent="38" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="140" parent="38" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="141" parent="38" name="oauth_grant_scopes_grant_id_index">
        <columns>grant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="38" name="oauth_grant_scopes_scope_id_index">
        <columns>scope_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="38" name="oauth_grant_scopes_grant_id_foreign">
        <columns>grant_id</columns>
        <ref-key>~.oauth_grants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="145" parent="38" name="oauth_grant_scopes_scope_id_foreign">
        <columns>scope_id</columns>
        <ref-key>~.oauth_scopes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="147" parent="39" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="148" parent="39" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="149" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="151" parent="40" name="access_token_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="152" parent="40" name="expire_time">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="153" parent="40" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="154" parent="40" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="155" parent="40" name="oauth_refresh_tokens_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="40" name="PRIMARY">
        <columns>access_token_id</columns>
        <primary>1</primary>
      </key>
      <key id="157" parent="40" name="oauth_refresh_tokens_id_unique">
        <columns>id</columns>
        <underlying-index>oauth_refresh_tokens_id_unique</underlying-index>
      </key>
      <foreign-key id="158" parent="40" name="oauth_refresh_tokens_access_token_id_foreign">
        <columns>access_token_id</columns>
        <ref-key>~.oauth_access_tokens.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="160" parent="41" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="161" parent="41" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="162" parent="41" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="163" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="165" parent="42" name="session_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="166" parent="42" name="scope_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="167" parent="42" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="168" parent="42" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="169" parent="42" name="oauth_session_scopes_scope_id_index">
        <columns>scope_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="170" parent="42" name="oauth_session_scopes_session_id_index">
        <columns>session_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="171" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="172" parent="42" name="oauth_session_scopes_session_id_foreign">
        <columns>session_id</columns>
        <ref-key>~.oauth_sessions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="173" parent="42" name="oauth_session_scopes_scope_id_foreign">
        <columns>scope_id</columns>
        <ref-key>~.oauth_scopes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="174" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="43" name="client_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="176" parent="43" name="owner_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;client&apos;, &apos;user&apos;)|0</data-type>
        <default-expression>&apos;user&apos;</default-expression>
      </column>
      <column id="177" parent="43" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="178" parent="43" name="client_redirect_uri">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="179" parent="43" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="180" parent="43" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="181" parent="43" name="oauth_sessions_client_id_owner_type_owner_id_index">
        <columns>client_id
owner_type
owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="182" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="183" parent="43" name="oauth_sessions_client_id_foreign">
        <columns>client_id</columns>
        <ref-key>~.oauth_clients.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="184" parent="44" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="185" parent="44" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="186" parent="44" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="187" parent="44" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="188" parent="44" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="189" parent="45" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="190" parent="45" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="191" parent="45" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="192" parent="45" name="PRIMARY">
        <columns>permission_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="193" parent="45" name="permission_role_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="194" parent="45" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="195" parent="46" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="196" parent="46" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="197" parent="46" name="display_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="198" parent="46" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="199" parent="46" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="200" parent="46" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="201" parent="46" name="permissions_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="202" parent="46" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="203" parent="46" name="permissions_name_unique">
        <columns>name</columns>
        <underlying-index>permissions_name_unique</underlying-index>
      </key>
      <column id="204" parent="47" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="205" parent="47" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="206" parent="47" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="207" parent="47" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,5)|0</data-type>
      </column>
      <column id="208" parent="47" name="weight">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="209" parent="47" name="categorie_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="210" parent="47" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="211" parent="47" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="212" parent="47" name="products_categorie_id_foreign">
        <columns>categorie_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="213" parent="47" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="214" parent="47" name="products_categorie_id_foreign">
        <columns>categorie_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="215" parent="48" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="216" parent="48" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="217" parent="48" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="218" parent="48" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="219" parent="48" name="role_user_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="220" parent="48" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="221" parent="49" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="222" parent="49" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="223" parent="49" name="display_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="224" parent="49" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="225" parent="49" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="226" parent="49" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="227" parent="49" name="roles_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="228" parent="49" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="229" parent="49" name="roles_name_unique">
        <columns>name</columns>
        <underlying-index>roles_name_unique</underlying-index>
      </key>
      <column id="230" parent="50" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="231" parent="50" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="232" parent="50" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="233" parent="50" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="234" parent="50" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="235" parent="50" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="236" parent="50" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="237" parent="50" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="238" parent="50" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="239" parent="50" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>